.card-item-grid {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, minmax(0, 1fr)); 
    gap: 2rem; 
    
    width: 100%;
    
  }